<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/design_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/darkGray_800"
   >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <View
            android:layout_width="30dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:elevation="5dp"
            android:background="@color/darkGray_300" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            tools:context=".ScientificCalculatorFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/scientific_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.084">

                <Button
                    android:id="@+id/sin_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sin_btn_text"
                    android:theme="@style/BorderLessButton"
                    app:layout_constraintEnd_toStartOf="@+id/cos_btn"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toTopOf="@+id/guideline3" />

                <Button
                    android:id="@+id/cos_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cos_btn_text"
                    android:theme="@style/BorderLessButton"
                    app:layout_constraintEnd_toStartOf="@+id/tan_btn"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/sin_btn"
                    app:layout_constraintTop_toTopOf="@+id/guideline3" />

                <Button
                    android:id="@+id/tan_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tan_btn_text"
                    android:theme="@style/BorderLessButton"
                    app:layout_constraintEnd_toStartOf="@+id/log_btn"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/cos_btn"
                    app:layout_constraintTop_toTopOf="@+id/guideline3" />

                <Button
                    android:id="@+id/log_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/log_btn_text"
                    android:theme="@style/BorderLessButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tan_btn"
                    app:layout_constraintTop_toTopOf="@+id/guideline3" />


                <Button
                    android:id="@+id/inverse_sin_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/inverse_sin_btn_text"
                    android:theme="@style/BorderLessButton"
                    app:layout_constraintEnd_toStartOf="@+id/inverse_cos_btn"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toBottomOf="@+id/sin_btn" />

                <Button
                    android:id="@+id/inverse_cos_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/inverse_cos_btn_text"
                    android:theme="@style/BorderLessButton"
                    app:layout_constraintEnd_toStartOf="@+id/inverse_tan_btn"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/inverse_sin_btn"
                    app:layout_constraintTop_toBottomOf="@+id/cos_btn" />

                <Button
                    android:id="@+id/inverse_tan_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/inverse_tan_btn_text"
                    android:theme="@style/BorderLessButton"
                    app:layout_constraintEnd_toStartOf="@+id/pi_btn"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/inverse_cos_btn"
                    app:layout_constraintTop_toBottomOf="@+id/tan_btn" />


                <Button
                    android:id="@+id/pi_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/pie_btn_text"
                    android:theme="@style/BorderLessButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/inverse_tan_btn"
                    app:layout_constraintTop_toBottomOf="@+id/log_btn" />

                <Button
                    android:id="@+id/square_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/square_btn_text"
                    android:theme="@style/BorderLessButton"
                    app:layout_constraintEnd_toStartOf="@+id/cube_btn"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toBottomOf="@+id/inverse_sin_btn" />

                <Button
                    android:id="@+id/cube_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/cube_btn_text"
                    android:theme="@style/BorderLessButton"
                    app:layout_constraintEnd_toStartOf="@+id/exponential_to_power_btn"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/square_btn"
                    app:layout_constraintTop_toBottomOf="@+id/inverse_cos_btn" />

                <Button
                    android:id="@+id/exponential_to_power_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/exponential_to_power_btn_text"
                    android:theme="@style/BorderLessButton"
                    app:layout_constraintEnd_toStartOf="@+id/ten_to_power_btn"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/cube_btn"
                    app:layout_constraintTop_toBottomOf="@+id/inverse_tan_btn" />

                <Button
                    android:id="@+id/ten_to_power_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/ten_to_power_btn_text"
                    android:theme="@style/BorderLessButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/exponential_to_power_btn"
                    app:layout_constraintTop_toBottomOf="@+id/pi_btn" />


                <Button
                    android:id="@+id/inverse_of_one_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/inverse_of_one_btn_text"
                    android:theme="@style/BorderLessButton"
                    app:layout_constraintEnd_toStartOf="@+id/square_root_btn"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toBottomOf="@+id/square_btn" />

                <Button
                    android:id="@+id/square_root_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/square_root_btn_text"
                    android:theme="@style/BorderLessButton"
                    app:layout_constraintEnd_toStartOf="@+id/cube_root_btn"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/inverse_of_one_btn"
                    app:layout_constraintTop_toBottomOf="@+id/cube_btn" />

                <Button
                    android:id="@+id/cube_root_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/cube_root_btn_text"
                    android:theme="@style/BorderLessButton"
                    app:layout_constraintEnd_toStartOf="@+id/nth_root_btn"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/square_root_btn"
                    app:layout_constraintTop_toBottomOf="@+id/exponential_to_power_btn" />

                <Button
                    android:id="@+id/nth_root_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/nth_root_btn_text"
                    android:theme="@style/BorderLessButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/cube_root_btn"
                    app:layout_constraintTop_toBottomOf="@+id/ten_to_power_btn" />


                <Button
                    android:id="@+id/permutation_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/permutation_btn_text"
                    android:theme="@style/BorderLessButton"
                    app:layout_constraintEnd_toStartOf="@+id/exponential_const_btn"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toBottomOf="@+id/inverse_of_one_btn" />

                <Button
                    android:id="@+id/exponential_const_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/exponential_const_btn_text"
                    android:theme="@style/BorderLessButton"
                    app:layout_constraintEnd_toStartOf="@+id/rand_num_btn"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/permutation_btn"
                    app:layout_constraintTop_toBottomOf="@+id/square_root_btn" />

                <Button
                    android:id="@+id/rand_num_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/rand_num_btn_text"
                    android:theme="@style/BorderLessButton"
                    app:layout_constraintEnd_toStartOf="@+id/two_to_power_btn"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/exponential_const_btn"
                    app:layout_constraintTop_toBottomOf="@+id/cube_root_btn" />

                <Button
                    android:id="@+id/two_to_power_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/two_to_power_btn_text"
                    android:theme="@style/BorderLessButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/rand_num_btn"
                    app:layout_constraintTop_toBottomOf="@+id/nth_root_btn" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.04" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="15dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/History"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/buttons2"
                android:gravity="center"
                android:text="History"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scientific_group"
                app:layout_constraintVertical_bias="0.62" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</LinearLayout>