<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:baselineAligned="false"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="2dp"
                    android:paddingRight="30dp"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/purple_500"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/display_expressions"
                    android:layout_width="match_parent"
                    android:layout_height="200sp"
                    android:hint="@string/display_hint"
                    android:maxHeight="70dp"
                    android:maxLines="1"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/purple_500"
                    android:textColorHighlight="#FFA500"
                    android:textColorHint="@color/white"
                    android:textColorLink="#FFA500"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeMinTextSize="50sp"
                    app:autoSizePresetSizes="@array/autosize_text_sizes"
                    app:autoSizeTextType="uniform"
                    tools:ignore="TextViewEdits" />

            </LinearLayout>


            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/calculator_basic_button"
                android:name="com.example.calculator.BasicCalculatorButtonsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                tools:layout="@layout/fragment_basic_calculator_buttons" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/calculator_scientific_button"
                android:name="com.example.calculator.ScientificCalculatorFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                tools:layout="@layout/fragment_basic_calculator_buttons" />




        </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>