<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root_constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkblue">


        <TextView
            android:id="@+id/history"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxHeight="50dp"
            android:maxLines="1"
            android:paddingVertical="2dp"
            android:paddingStart="10dp"
            android:paddingEnd="30dp"
            android:textAlignment="textEnd"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/purple_500"
            android:textSize="40sp"
            app:autoSizeMaxTextSize="40sp"
            app:autoSizeMinTextSize="4sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toTopOf="@+id/guideline_bottom2" />

        <TextView
            android:id="@+id/display_expressions"
            android:layout_width="0dp"
            android:layout_height="86dp"

            android:maxHeight="67dp"
            android:maxLines="1"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:textAlignment="textEnd"
            android:textColor="@color/purple_500"
            android:textColorHighlight="#FFA500"
            android:textColorHint="@color/purple_500"
            android:textColorLink="#FFA500"
            app:autoSizeMaxTextSize="90sp"
            app:autoSizeMinTextSize="7sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/history"
            tools:ignore="TextViewEdits" />

        <com.sothree.slidinguppanel.SlidingUpPanelLayout
            android:id="@+id/sliding_layout"
            android:layout_width="0dp"
            android:layout_height="490dp"
            android:gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/display_expressions"
            app:layout_constraintVertical_bias="1.0"
            app:umanoFadeColor="@android:color/transparent"
            app:umanoPanelHeight="45dp"
            app:umanoShadowHeight="0dp">


                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/calculator_basic_button"
                    android:name="com.example.calculator.BasicCalculatorButtonsFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    tools:layout="@layout/fragment_basic_calculator_buttons" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/calculator_scientific_button"
                    android:name="com.example.calculator.ScientificCalculatorFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    tools:layout="@layout/bottom" />

        </com.sothree.slidinguppanel.SlidingUpPanelLayout>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="8dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="8dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="7dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="8dp" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="history,display_expressions" />

    </androidx.constraintlayout.widget.ConstraintLayout>



