<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="68dp"
    sothree:umanoShadowHeight="4dp">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/calculator_basic_button"
        android:name="com.example.calculator.BasicCalculatorButtonsFragment"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        tools:layout="@layout/fragment_basic_calculator_buttons" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/calculator_scientific_button"
        android:name="com.example.calculator.ScientificCalculatorFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:gravity="center"
        tools:layout="@layout/bottom" />

</com.sothree.slidinguppanel.SlidingUpPanelLayout>

<!--<FrameLayout-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent">-->
<!--<com.sothree.slidinguppanel.SlidingUpPanelLayout-->
<!--    xmlns:sothree="http://schemas.android.com/apk/res-auto"-->
<!--    android:id="@+id/sliding_layout"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:gravity="bottom"-->
<!--    sothree:umanoPanelHeight="68dp"-->
<!--    sothree:umanoShadowHeight="4dp">-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:gravity="center"-->
<!--        android:text="Main Content"-->
<!--        android:textSize="16sp" />-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:gravity="center|top"-->
<!--        android:text="The Awesome Sliding Up Panel"-->
<!--        android:textSize="16sp" />-->
<!--</com.sothree.slidinguppanel.SlidingUpPanelLayout>-->
<!--</FrameLayout>-->
